.site-hero{
    position: relative;
    .carousel{
        position: relative;
        overflow: hidden;
        margin-bottom: 0 !important;
        .slick-dots{
            z-index: 5;
            bottom: auto;
            bottom: 7.5rem;
            padding: 0 4em;
            display: flex;
            align-items: center;
            justify-content: center;
            @media #{$bp-sm} {
                top: auto;
                bottom: 3.5rem;
                padding-left: 2rem;
                justify-content: flex-start;
            }
            li {
                width: 15px;
                height: 15px;
                max-width: 15px;
                margin-right: 5px;
                &.slick-active{
                    button{
                        &:before{
                            background-color: $color-primary;
                        }
                    }
                }
                button{
                    width: 15px;
                    height: 15px;
                    &:before{
                        content: '';
                        background-color: #EFEFEF;
                        opacity: 1;
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }
        .carousel-arrow{
            z-index: 2;
            position: absolute;
            top: 70%;
            background-color: transparent;
            background-position: center;
            background-size: 18px 30px;
            width: 18px;
            height: 30px;
            margin-top: -5rem;
            border: 0;
            display: none !important;
            opacity: 0;
            cursor: pointer;
            transition: border .25s ease, opacity .25s ease-in;
            @media #{$bp-sm} {
                display: block !important;
            }
            &.triggered{
                opacity: 1;
            }
            &:hover{
                opacity: .75;
            }
            &.carousel-prev{
                left: 2rem;
                background-image: url('../images/ui/arrow-left-orange.svg');
            }
            &.carousel-next{
                right: 2rem;
                background-image: url('../images/ui/arrow-right-orange.svg');
            }
        }
    }
    .site-hero-cover,
    .carousel-slide{
        height: 100vh;
        min-height: 250px;
        position: relative;
        overflow: hidden;
        .site-hero-bg{
            z-index: 1;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .site-hero-fg{
            z-index: 3;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .site-hero-heading{
            position: absolute;
            top: auto;
            bottom: 90px;
            left: 0;
            right: 0;
            z-index: 4;
            padding: 0 2rem;
            color: white;
            text-align: center;
            opacity: 0;
            transition: opacity .5s ease-in;
            &.triggered{
                opacity: 1;
            }
            @media #{$bp-xs} {
                bottom: 90px;
            }
            h2{
                margin: 1.5rem 0;
                font-size: 4.5rem;
                @media #{$bp-xs} {
                    font-size: 5.5rem;
                }
                @media #{$bp-md} {
                    font-size: 8vw;
                }
            }
        }
        .site-button{
            z-index: 3;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 3rem;
            width: 100%;
            max-width: calc(300px - 3rem);
            @media #{$bp-sm} {
                left: auto;
                transform: translateX(0);
                right: 2rem;
                padding: .75rem 3rem;
                margin: .5rem 0 1rem;
            }
            @media #{$bp-xlg} {
                max-width: calc(350px - 3rem);
            }
        }
        .site-hero-desc{
            position: absolute;
            bottom: 5rem;
            left: 0;
            right: 0;
            z-index: 4;
            padding: 0 2rem;
            color: white;
            text-align: center;
            opacity: 0;
            transition: opacity .5s ease-in;
            &.triggered{
                opacity: 1;
            }
            p{
                margin: auto auto 1.5rem;
                max-width: 450px;
                @media #{$bp-sm} {
                    font-size: 1.15rem;
                }
                @media #{$bp-xxlg} {
                    max-width: 500px;
                }
            }
        }
        .site-hero-inner{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: relative;
            z-index: 4;
            padding-top: 90px;
            @media #{$bp-md} {
                padding-top: 120px;
            }
            &:before{
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                top: 0;
                background: rgba(0,0,0,.75);
            }
            .site-hero-content{
                position: relative;
                color: white;
                padding: 1rem 1rem 1.5rem;
                text-align: center;
                max-width: 85%;
                opacity: 0;
                transition: opacity .5s ease-in;
                &.triggered{
                    opacity: 1;
                }
                @media #{$bp-xs} {
                    max-width: 80%;
                }
                @media #{$bp-sm} {
                    padding: 2rem 2rem 2.5rem;
                    font-size: 1.5em;
                    max-width: 70%;
                }
                p{
                    margin: 0;
                }
                h1{
                    margin: 0;
                    text-transform: uppercase;
                    line-height: 1;
                }
                div{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    transform: translateY(50%);
                    opacity: 0;
                    transition: opacity .5s ease-in;
                    &.triggered{
                        opacity: 1;
                    }
                    a{
                        letter-spacing: 2px;
                        @media #{$bp-xxs} {
                            padding: .5rem 1rem;
                        }
                        @media #{$bp-md} {
                            padding: 1rem 1.5rem;
                        }
                    }
                }
                #breadcrumbs{
                    padding: 0;
                    font-size: 1rem;
                    a{
                        color: white;
                    }
                }
            }
        }
    }
    .site-hero-cover{
        height: calc(25vh - 90px); // minus header height
        @media #{$bp-md} {
            height: calc(30vh - 120px);
        }
    }
    .site-hero-scrolldown{
        z-index: 4;
        display: inline-block;
        position: absolute;
        bottom: 1rem;
        left: 50%;
        margin-left: -15px;
        width: 30px;
        height: 60px;
        cursor: pointer;
        img{
            display: block;
            width: inherit;
            position: relative;
            opacity: 0;
            &:nth-of-type(1){
                transform: translateY(-100px);
                transition: transform .5s .2s ease, opacity .75s .2s ease;
            }
            &:nth-of-type(2){
                margin-top: -5px;
                transform: translateY(-80px);
                transition: transform .5s .1s ease, opacity .75s .1s ease;
            }
            &:nth-of-type(3){
                margin-top: -5px;
                transform: translateY(-60px);
                transition: transform .5s ease, opacity .75s ease;
            }
        }
        &.loaded{
            img{
                transform: translateY(0);
                &:nth-of-type(1){
                    opacity: .5;
                }
                &:nth-of-type(2){
                    opacity: .75;
                }
                &:nth-of-type(3){
                    opacity: 1;
                }
            }
        }
    }
}

.site-hero-home{
    margin-top: 0;
    @media #{$bp-md} {
        margin-top: 0;
    }
    .carousel-slide{
        height: calc(75vh - 90px);
        @media #{$bp-xlg} {
            height: calc(80vh - 120px);
        }
        @media #{$bp-xxlg} {
            height: calc(100vh - 120px);
        }
        @media screen and (min-width: 1280px ) and (max-height: 900px ){
            height: calc(100vh - 120px);
        }
        .site-carousel-slide-parallax{
            height: 110%;
            width: 110%;
            position: relative;
            top: -5%;
            left: -5%;
        }
        .site-hero-bg{
            height: 100%;
        }
        .site-hero-flag{
            position: absolute;
            z-index: 2;
            top: 12%;
            left: -50%;
            width: 200%;
            right: 0;
            transition: width 5s ease-in-out;
            @media #{$bp-sm} {
                top: 7.5%;
            }
        }
        .site-hero-heading{
            bottom: auto;
            top: 0;
            @media #{$bp-md} {
                top: 5%;
            }
            h2{
                font-weight: bold;
                text-align: right;
                font-size: 2rem;
                span{
                    line-height: .7;
                }
                @media #{$bp-xxs} {
                    font-size: 3rem;
                }
                @media #{$bp-sm} {
                    font-size: 4rem;
                }
                @media #{$bp-lg} {
                    font-size: 5rem;
                }
                @media #{$bp-xlg} {
                    font-size: 6rem;
                }
                span{
                    color: $color-primary;
                    font-weight: 200;
                    display: block;
                }
            }
        }
        .site-hero-inner{
            &:before{
                background: rgba(0,0,0,0);
            }
        }
    }
}

/*--------------------------------------------------------------
## Admin bar related stylings
--------------------------------------------------------------*/
.admin-bar{
    .site-hero .carousel{
        .carousel-slide{
            height: calc(80vh - 136px);
            @media only screen and (min-width: 783px) {
                height: calc(80vh - 152px);
            }
        }
    }
    .site-hero.site-hero-home .carousel{
        .carousel-slide{
            height: calc(80vh - 136px);
            @media #{$bp-sm} {
                height: calc(80vh - 136px);
            }
            @media only screen and (min-width: 783px) {
                height: calc(80vh - 152px);
            }
            @media only screen and (min-width: 1701px) {
                height: calc(100vh - 152px);
            }
            @media screen and (min-width: 1280px ) and (max-height: 900px ){
                height: calc(100vh - 152px);
            }
        }
    }
}