.site-hero{
    position: relative;
    .carousel{
        position: relative;
        overflow: hidden;
        margin-bottom: 0 !important;
        .slick-dots{
            z-index: 5;
            bottom: 3rem;
            padding: 0 4em;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            li{
                height: 5px;
                flex: 1;
                max-width: 60px;
                button{
                    width: 100%;
                    height: inherit;
                    padding: 0;
                    background: rgba(255,255,255,.5);
                    &:before{
                        content: '';
                    }
                }
                &.slick-active{
                    background: rgba(255,255,255,1);
                }
            }
        }
        .carousel-arrow{
            z-index: 2;
            position: absolute;
            top: 50%;
            background-color: transparent;
            background-position: center;
            background-size: 145px;
            width: 145px;
            height: 145px;
            margin-top: -5rem;
            border: 0;
            display: none !important;
            opacity: 0;
            cursor: pointer;
            transition: border .25s ease, opacity .25s ease-in;
            @media #{$bp-sm} {
                display: block !important;
            }
            &.triggered{
                opacity: 1;
            }
            &:hover{
                opacity: .75;
            }
            &.carousel-prev{
                left: -60px;
                background-image: url('../images/ui/carousel-prev.svg');
            }
            &.carousel-next{
                right: -60px;
                background-image: url('../images/ui/carousel-next.svg');
            }
        }
    }
    .site-hero-cover,
    .carousel-slide{
        height: 100vh;
        min-height: 150px;
        position: relative;
        overflow: hidden;
        .site-hero-image{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .site-hero-heading{
            position: absolute;
            top: calc(90px + 3rem);
            left: 0;
            right: 0;
            z-index: 4;
            padding: 0 2rem;
            color: white;
            text-align: center;
            opacity: 0;
            transition: opacity .5s ease-in;
            &.triggered{
                opacity: 1;
            }
            @media #{$bp-xs} {
                top: calc(90px + 5%);
            }
            h3{
                font-size: 1.5rem;
                margin: 0;
                @media #{$bp-xs} {
                    font-size: 1.75rem;
                }
                @media #{$bp-md} {
                    font-size: 2.25vw;
                }
            }
            h2{
                margin: .5rem 0;
                @media #{$bp-xs} {
                    font-size: 4.5rem;
                }
                @media #{$bp-md} {
                    font-size: 6vw;
                }
            }
        }
        .site-hero-desc{
            position: absolute;
            bottom: 5rem;
            left: 0;
            right: 0;
            z-index: 4;
            padding: 0 2rem;
            color: white;
            text-align: center;
            opacity: 0;
            transition: opacity .5s ease-in;
            &.triggered{
                opacity: 1;
            }
            p{
                margin: auto auto 1.5rem;
                max-width: 450px;
                @media #{$bp-sm} {
                    font-size: 1.15rem;
                }
                @media #{$bp-xxlg} {
                    max-width: 500px;
                }
            }
            .site-button{
                width: 100%;
                @media #{$bp-sm} {
                    width: auto;
                    padding: .75rem 3rem;
                    margin: .5rem 0 1rem;
                }
            }
        }
        .site-hero-inner{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: relative;
            z-index: 4;
            &:before{
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                top: 0;
                background: rgba(0,0,0,.6);
            }
            .site-hero-content{
                position: relative;
                color: white;
                padding: 1rem 1rem 1.5rem;
                text-align: center;
                max-width: 85%;
                opacity: 0;
                transition: opacity .5s ease-in;
                &.triggered{
                    opacity: 1;
                }
                @media #{$bp-xs} {
                    max-width: 80%;
                }
                @media #{$bp-sm} {
                    padding: 2rem 2rem 2.5rem;
                    font-size: 1.5em;
                    max-width: 70%;
                }
                p{
                    margin: 0;
                }
                h1{
                    margin: 0;
                    text-transform: uppercase;
                    line-height: 1;
                }
                div{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    transform: translateY(50%);
                    opacity: 0;
                    transition: opacity .5s ease-in;
                    &.triggered{
                        opacity: 1;
                    }
                    a{
                        letter-spacing: 2px;
                        @media #{$bp-xxs} {
                            padding: .5rem 1rem;
                        }
                        @media #{$bp-md} {
                            padding: 1rem 1.5rem;
                        }
                    }
                }
                #breadcrumbs{
                    padding: 1rem;
                    font-size: 1rem;
                    a{
                        color: white;
                    }
                }
            }
        }
    }
    .site-hero-cover{
        height: calc(20vh - 90px); // minus header height
        @media #{$bp-md} {
            height: calc(30vh - 90px);
        }
        &-blog{
            .site-hero-inner{
                &:before{
                    background: rgba(0,0,0,0);
                }
            }
        }
    }
    .site-hero-scrolldown{
        z-index: 4;
        display: inline-block;
        position: absolute;
        bottom: 1rem;
        left: 50%;
        margin-left: -15px;
        width: 30px;
        height: 60px;
        cursor: pointer;
        img{
            display: block;
            width: inherit;
            position: relative;
            opacity: 0;
            &:nth-of-type(1){
                transform: translateY(-100px);
                transition: transform .5s .2s ease, opacity .75s .2s ease;
            }
            &:nth-of-type(2){
                margin-top: -5px;
                transform: translateY(-80px);
                transition: transform .5s .1s ease, opacity .75s .1s ease;
            }
            &:nth-of-type(3){
                margin-top: -5px;
                transform: translateY(-60px);
                transition: transform .5s ease, opacity .75s ease;
            }
        }
        &.loaded{
            img{
                transform: translateY(0);
                &:nth-of-type(1){
                    opacity: .5;
                }
                &:nth-of-type(2){
                    opacity: .75;
                }
                &:nth-of-type(3){
                    opacity: 1;
                }
            }
        }
    }
}

.site-hero-home{
    margin-top: -90px;
    .carousel-slide{
        .site-hero-inner{
            &:before{
                background: rgba(0,0,0,0);
            }
        }
    }
}

/*--------------------------------------------------------------
## Admin bar related stylings
--------------------------------------------------------------*/
.admin-bar{
    .site-hero .carousel{
        .carousel-slide{
            height: calc(100vh - 136px);
            @media only screen and (min-width: 783px) {
                height: calc(100vh - 122px);
            }
        }
    }
    .site-hero.site-hero-home .carousel{
        .carousel-slide{
            height: calc(100vh - 46px);
            @media #{$bp-sm} {
                height: calc(100vh - 46px);
            }
            @media only screen and (min-width: 783px) {
                height: calc(100vh - 32px);
            }
        }
    }
}